{
  "name": "sofie-health-monitor",
  "version": "1.2.10",
  "description": "",
  "scripts": {
    "install": "(cd server && yarn install); (cd client && yarn install)",
    "build-client": "cd client && yarn build",
    "build-server": "cd server && yarn build",
    "build": "yarn build-client && yarn build-server",
    "start": "cd server && yarn start",
    "dev-client": "cd client && yarn dev",
    "dev-server": "cd server && yarn dev",
    "dev": "concurrently --kill-others \"yarn dev-server\" \"yarn dev-client\"",
    "format": "prettier --write */src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tv2/sofie-health-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tv2/sofie-health-monitor/issues"
  },
  "homepage": "https://github.com/tv2/sofie-health-monitor#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "prettier": "^2.5.0"
  }
}
